.card {
  width: 100%;
  min-width: 310px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;

  position: relative;
  border: 1px solid var(--color-border);
  transition: 0.3s ease-in-out;
  background-color: var(--color-bg-components);
  border-radius: 4px;
}

.card[data-key="0"] {
  margin-top: 0;
}

.card__content {
  width: 100%;
  height: auto;
}

.card__thumbnail {
  height: 330px;
  overflow: hidden;
}

.card__thumbnail img {
  position: absolute;
  background: var(--color-dark);
  transition: 0.3s linear;
  width: 100%;
  height: auto;
  max-height: 300px;
  overflow: hidden;
  width: 100%;
  max-width: 100%;

  object-fit: cover;
  object-position: center;
}

.card__content {
  padding: 24px 32px;
  padding-top: 0px;
  padding-left: 70px;
  max-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card__content > a {
  margin-bottom: 16px;
}

.card__content > p {
  margin: 0;
  font-size: 18px;
  margin-bottom: 16px;
}

.author {
  padding: 16px;
}

.tags {
  padding: 16px;
  margin-bottom: 0;
}
.group_button {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 400px;
}

.summary {
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 2;
  color: var(--color-subtitle);
  opacity: 0.7;
  font-size: 15px;
  margin-bottom: 32px;

  height: fit-content;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  overflow-y: hidden;
  text-align: start;
  text-overflow: ellipsis;

  -webkit-line-clamp: 3;
}


/* layout-normal  */
@media screen {
  .layout-normal {
    flex-direction: column;
  }

  .layout-normal header,
  .layout-normal section {
    width: 100%;
  }
}

/* layout-row  */
@media screen {
  .layout-row {
    flex-direction: row;
    height: 299px;
  }

  .layout-row header {
    width: 35%;
    height: 100%;
  }

  .layout-row section {
    width: 65%;
    height: 100%;
  }

  .layout-row .card__thumbnail {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .layout-row .card__thumbnail img {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }
}

/* layout-column  */
@media screen {
  .layout-column {
    height: auto;
    width: 100%;
    max-width: 354px;
  }

  .layout-column header,
  .layout-column section {
    width: 100%;
  }

  .layout-column .card__thumbnail {
    height: 260px;
  }

  .layout-column .card__thumbnail img {
    height: 260px;
  }

  .layout-column .card__content {
    max-height: unset;
    height: 100%;
    padding-left: 16px;
    padding: 16px;
  }

  .layout-column .author {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
  }
}