.post-preview {
  width: calc(100% - 32px);
  max-width: calc((100% - 64px) / 3);
  min-width: 310px;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  transition: 0.5s;
  background-color: var(--color-bg);

}

@media (max-width: 999px) {
  .post-preview {
    width: 100%;
    max-width: calc((100% - 24px) / 2);
    flex-direction: column;
    height: auto;
  }
}

@media (max-width: 690px){
  .post-preview {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    height: auto;
  }
}

.post-preview .cardImage,
.post-preview .content {
  flex: 1;
  height: 100%;
  width: 100%;
}

@media (max-width: 999px) {
  .post-preview .cardImage,
  .post-preview .content {
    flex: 1;
    height: 240px;
    width: 100%;
  }
}

.post-preview .cardImage img {
  background: var(--color-dark);
  transition: 0.3s linear;

  height: 205px;
  max-width: 100%;
  width: 100%;
  filter: brightness(0.7);
  object-fit: cover;
  object-position: center;
}

@media (max-width: 999px) {
  .post-preview .cardImage img {
    height: 240px;
    width: 100%;
  }
}


.post-preview .content {
  padding: 30px;
  padding-top: 0;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTags{
  padding:20px 30px;
}

.post-preview .content h3 {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  color: var(--color-white-medium);
}

.summary {
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 1.7;
  color: var(--color-white-medium);
  opacity: 0.7;
  display: -webkit-box;

  -webkit-line-clamp: 3; /** número de linhas que você quer exibir */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start;
  text-overflow: ellipsis;
  margin: 20px 0;
}

.post-preview a {
  transition: 0.2s;
}

.post-preview a:hover {
  opacity: 0.7;
}
