.card {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  background: var(--color-bg-components);
  position: relative;
  transition: 0.3s ease-in-out;
  border-radius: 4px;
}

.card header{
  width: 100%;
  height: auto;
  margin-bottom: 16px;
}


.card header .card-thumbnail {

  overflow: hidden;
}

.card header .card-thumbnail img {
  background: var(--color-dark);
  transition: 0.3s linear;
  width: 100%;
  height: auto;
  max-height: 300px;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  position: relative;
  object-fit: cover;
  object-position: center;
}

.card section, .card footer{
  width: 100%;
  padding: 0 16px;
}

.card .tags{
  width: 100%;
  margin-bottom: 16px;
}

.card .title{
  width: 100%;
  margin-bottom: 16px;
  margin-top: 16px;
  padding-left: 60px;
}

.card .title a *:hover{
  color: var(--color-primary)
}


.card footer{
  padding-bottom: 16px;
  padding-left: 74px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%
}

.card footer > *{
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width: 767px){
  .card .title{
    padding-left: 0px;
  }
  .card footer{
    padding-left: 16px;
  }
}